interface EducationItem {
    name: string,
    time: string,
    description: string
}

export const aboutDescription = 'Я занимаюсь фронтенд-разработкой более 2х лет и продолжаю развиваться в этом направлении. В работе, а также в своих пет-проектах я всегда стараюсь уделить внимание внешнему виду интерфейса и реализовать удачный user experience для удобства пользователей. Принимала участие в нескольких хакатонах "Цифровой прорыв", связанных со сферами финтеха, коммуникаций и медтеха. Хакатоны привлекают меня тем, что я могу быть частью команды, которая двигается в одном направлении и нацелена на достижение результата.'

export const educactionItems: EducationItem[] = [
    {
        name: 'Саратовский государственный технический университет им. Гагарина Ю.А.',
        time: '2018 - 2023',
        description: 'Диплом с отличием по специальности “Информационная безопасность автоматизированных систем”.'
    },
    {
        name: 'Университет Иннополис',
        time: '2020 - 2021',
        description: 'Онлайн-курс “Enterprise full stack разработка на JavaScript с применением технологий React, Redux и Node.js”.'
    },
]